# Server Configuration
server.port=8085
server.servlet.context-path=/api

# Application Name
spring.application.name=bedhcd

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dhcd
spring.datasource.username=postgres
spring.datasource.password=thanh48
# spring.datasource.url=jdbc:postgresql://10.16.3.95:5432/dhcd
# spring.datasource.username=dhcd
# spring.datasource.password=OdQpfy1dU9ZUfVL1BTFiLYqNY

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Spring Security Default User
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=YourSuperSecretKeyForJWTTokenGenerationMustBeLongEnoughForHS512Algorithm
jwt.access-token-expiration=604800000
jwt.refresh-token-expiration=604800000

# Cookie Configuration
cookie.refresh-token.name=refreshToken
cookie.refresh-token.max-age=604800
cookie.refresh-token.http-only=true
cookie.refresh-token.secure=false
cookie.refresh-token.same-site=Lax

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=voting-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=vote_updates